# /etc/conf.d/greenrenovatedbondsd: config file for /etc/init.d/greenrenovatedbondsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/greenrenovatedbondscore/greenrenovatedbonds.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/greenrenovatedbondsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/greenrenovatedbondsd.pid"

# Where to write greenrenovatedbondsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/greenrenovatedbondsd"

# User and group to own greenrenovatedbondsd process
#BITCOIND_USER="greenrenovatedbondscore"
#BITCOIND_GROUP="greenrenovatedbondscore"

# Path to greenrenovatedbondsd executable
#BITCOIND_BIN="/usr/bin/greenrenovatedbondsd"

# Nice value to run greenrenovatedbondsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
