#!/bin/bash
#
#  greenrenovatedbondsd The GreenRenovatedBonds Core server.
#
#
# chkconfig: 345 80 20
# description: greenrenovatedbondsd
# processname: greenrenovatedbondsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/greenrenovatedbondsd, see below
if [ -f /etc/sysconfig/greenrenovatedbondsd ]; then
        . /etc/sysconfig/greenrenovatedbondsd
fi

RETVAL=0

prog=greenrenovatedbondsd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/greenrenovatedbondsd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/greenrenovatedbondsd}

# greenrenovatedbondsd defaults to /usr/bin/greenrenovatedbondsd, override with BITCOIND_BIN
greenrenovatedbondsd=${BITCOIND_BIN-/usr/bin/greenrenovatedbondsd}

# greenrenovatedbondsd opts default to -disablewallet, override with BITCOIND_OPTS
greenrenovatedbondsd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $greenrenovatedbondsd $greenrenovatedbondsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
