[Unit]
Description=GreenRenovatedBonds's distributed currency daemon
After=network.target

[Service]
User=greenrenovatedbondscore
Group=greenrenovatedbondscore

Type=forking
PIDFile=/var/lib/greenrenovatedbondsd/greenrenovatedbondsd.pid
ExecStart=/usr/bin/greenrenovatedbondsd -daemon -pid=/var/lib/greenrenovatedbondsd/greenrenovatedbondsd.pid \
-conf=/etc/greenrenovatedbondscore/greenrenovatedbonds.conf -datadir=/var/lib/greenrenovatedbondsd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
